<!doctype html>
<html>
<head>
	<style>

                a{
                 text-decoration:none;
                }
		h1{

			color: blueviolet;
		}
                button {
                 width: 200px;
                 padding:8px;
                 background-color: #428bca;
                 border-color: #357ebd;
                 color: #fff;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px; /* future proofing */
                -khtml-border-radius: 10px; /* for old Konqueror browsers */
                text-align: center;
                vertical-align: middle;
                border: 1px solid transparent;
                font-weight: 900;
                font-size:125%;
                height:50px;
               }
               h3{
                color:purple;
               }
  .sentence{
			color:royalblue;
			background: #2FBC79;
			font-size: 30px;
			text-align: center;
			font-family: "华文隶书";
			border: 2px double purple;

		}

		.sentence::selection{
			color:orange;
			background: #FFFFFF;
			font-family:"华文楷体";
			border: 2px solid #B97E1D;
		}
	</style>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?573b9f46a75fa3b0be3cac31a63817bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

   var timmerID;
            function color(){
                document.bgColor="#"+Math.random()*0xffffff;
            }
            function start(){

                timmerID=window.setInterval("color()",5000);
            }
            function warn(){
                alert("小恺已于2020.11.11 19:28停止公测，感谢您的一路陪伴。")

            }
   </script>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
 <script>
 $(function()
{

  //alert("获取今天的句子！")
  $.get("http://everydayonesentence.biu8.top/Truephp/get_today_sentence.php",function(data,status)
  {
    //document.write(data)
    console.log(data)
    $(".sentence").text(data)
  })
})

 </script>
<meta charset="utf-8">
<title>toysworld-welcome</title>
</head>
<body>
<div class="sentence">每日一句</div>
	<center><h1>你好</h1></center>
	<h2>

	</h2>
	<h2>下载：</h2>
    <a href="https://lzr2006.github.io/wkgd/Apps/GuessInt">
    <button>猜数字游戏</button>
    </a>
    <a href ="https://lzr2006.github.io/wkgd/Apps/TodayEatWhat">
    <button>今天吃什么</button>
    </a>
    <a href = 'https://lzr2006.github.io/wkgd/Apps/xiaokai/'>
    <button onclick = warn()>小恺正式发放</button>
    </a>
    <a href = "https://lzr2006.github.io/wkgd/Apps/ToysFont/">
    <button>玩具识字</button>
    </a>
    <hr>
    <h2>资源：</h2>
    <details>
	    <summary style = "color:green">阅读</summary></h3>


	    <a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483731&idx=1&sn=6e02cdd8e8aa3afbd9ca98af901c1186&chksm=eaef9b63dd9812757fae964210b2c31f329f786d87fd1da034f27ca92057105c72386a00b060&xtrack=1&scene=0&subscene=92&sessionid=1601638327&clicktime=1601638612&enterid=1601638612&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=A3q%2F9Mteot8ZOnfmwmEhgcc%3D&pass_ticket=ywh0PJu8SQX9zKOX826AhtqyxIzCVOx5o9%2FvXQ0wZpgsVwXWyUGQUjL7e0MhD2b6&wx_header=1">
	        <input type="button" style="background:pink" value="Python学习手册">
           </a>

</details>
<details>
<summary title>视频</summary>
<a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483676&idx=1&sn=4cbbed744604206e961b4e5946ebfb4d&chksm=eaef9b2cdd98123af1bd63339797e374ec6bd13cb6dc8be3803ac8310d9d024c983f85db251b&xtrack=1&scene=0&subscene=92&sessionid=1601684032&clicktime=1601684047&enterid=1601684047&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=A%2F0dLBdF8VF1aAAp7O7E3Ps%3D&pass_ticket=IdDSewHylp9MEnq5J3QZjXFVv2IBJBZPMv3d5n9kRs1P%2FjcLBUCNkOfyv5M%2Fsc9T&wx_header=1">
<input type="button" style="background:aqua" value="刘宗恺毕业电影0-7分钟">
</a>
<a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483679&idx=1&sn=3af8cde545cef96e01e6ad0c51523433&chksm=eaef9b2fdd981239b0d761c9b2c1e39aab439b9d924740ee92a5aaacd1b15c67d05ab4a1e252&xtrack=1&scene=0&subscene=92&sessionid=1601684032&clicktime=1601684162&enterid=1601684162&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=AxXZKZpWYGHsIax8bz30n8o%3D&pass_ticket=IdDSewHylp9MEnq5J3QZjXFVv2IBJBZPMv3d5n9kRs1P%2FjcLBUCNkOfyv5M%2Fsc9T&wx_header=1">
<input type="button" style="background:aqua" value="刘宗恺毕业电影7-11分钟">
</a>
<a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483734&idx=1&sn=a122187cd506dbd4d97b6a67b57e27b5&chksm=eaef9b66dd9812708557fcd1fbf3ae506403571d27ad8063eaa092b2221bda57fe046793d690&xtrack=1&scene=0&subscene=92&sessionid=1601684032&clicktime=1601684389&enterid=1601684389&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=A15ALXj1Iai27jpGjaINgYk%3D&pass_ticket=IdDSewHylp9MEnq5J3QZjXFVv2IBJBZPMv3d5n9kRs1P%2FjcLBUCNkOfyv5M%2Fsc9T&wx_header=1">
<input type="button" style="background:aqua" value="刘宗恺当老师">
</a>
<a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483725&idx=1&sn=930eb8bfd49ff13103ef03ed1a8502ee&chksm=eaef9b7ddd98126b7113eee2a9cd44853ddbbdd0bdd45f11103b5c4e8fa3a639e320da456509&xtrack=1&scene=0&subscene=92&sessionid=1601684032&clicktime=1601684418&enterid=1601684418&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=AyryKyJPC%2FgarQjicXptxsk%3D&pass_ticket=IdDSewHylp9MEnq5J3QZjXFVv2IBJBZPMv3d5n9kRs1P%2FjcLBUCNkOfyv5M%2Fsc9T&wx_header=1">
<input type="button" style="background:aqua" value="刘宗恺毕业电影预告片">
</a>
</details>
<details>
<summary style = "color:purple">音频</summary>
<a href = "https://m.ximalaya.com/ertong/25174437/198093502">
<input type="button" style="background:green" value="刘宗恺-村居">
</a>
<a href = "https://m.ximalaya.com/ertong/25174437/198090473">
<input type="button" style="background:green" value="刘宗恺-春夜喜雨">
</a>
<a href = "https://m.ximalaya.com/ertong/25174437/198092163">
<input type="button" style="background:green" value="刘宗恺胡说八道-哥哥的样子">
</a>
<a href = "https://m.ximalaya.com/zhubo/132725729/">
<input type="button" style="background:green" value="大瓶子讲故事">
</a>
</details>
<hr>

<h2>开源项目:</h2>
<a href="https://github.com/lzr2006/xiaokai-notuse">
<button>小恺</button>
</a>
<a href="https://github.com/lzr2006/ChemistryListen">
<button>化学听写</button>
</a>
<a href="https://github.com/lzr2006/wkgd">
<button>这个网页</button>
</a>
<a href = "https://lzr2006.github.io/wkgd/codes">
<button>源码宝库</button>
</a>
<hr/>

<h2>其它:</h2>
<a href = "https://lzr2006.github.io/wkgd/Services/newindex.html">
	<button>新版主页</button>
</a>
<a href = "https://lzr2006.github.io/wkgd/Article/ib/">
<button>弟弟趣事录</button>
</a>
<hr/>
<h2>小功能:</h2>
<button onclick="start()">网页变色</button>
 </body>
</html>
