
<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <title>MethodBox BatEditor</title>
    <script src=https://stdl.qq.com/stdl/qqbrowser/wechat/QBLog.js></script>
    <script>QBLog.report(518, 0, 1, 'jumppv', '', 0, location.href)</script>
    <link href=https://stdl.qq.com/stdl/qqbrowser/wechat/chatother/css/style8a3cb4ec.css rel=stylesheet>
    <style>
        .nav-li {
            list-style-type: none;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .version-container {
            position: absolute;
            color: #000;
            top: 19%;
            right: 13%;
            font-size: 11px;
        }

        .policy {
            position: absolute;
            color: #000;
            top: 73%;
            left: 67%;
        }

        .copyright {
            color: #000;
            text-align: right;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class=container>
        
        <div class=title>
            <h2 style="size: 50px;">BatEditor</h2>
            <p>Windows脚本语言的专属工具 <span style="font-size: 12px;">v 1.12.0</span></p>
        </div><a href="https://methodbox.top/Apps/BatEditor.exe" class=downBtn>立即下载</a>
        
        
    </div>
    <script type=text/javascript
        src=https://stdl.qq.com/stdl/qqbrowser/wechat/chatother/assets/js/vendorc2235f62.js></script>
    <script type=text/javascript src=https://stdl.qq.com/stdl/qqbrowser/wechat/chatother/js/indexbcd0b94e.js></script>
</body>

</html>
